<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Mr.Ghosh</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:200');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

html, body {
  height: 100%;
}
body {
  //display: flex;
  //justify-content: center;
  //align-items: center;
  height: 100%;
  background: #1D1F20;
  overflow:hidden;
  padding-top:4%
}
#box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  min-width:200px;
  //height: auto;
  color: white;
  font-family: 'Raleway';
  font-size: 2.5rem;
  padding:2%;
}
.gradient-border {
  --borderWidth: 3px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.info1{
	color:white;
	font-family: 'Inconsolata', monospace;
	padding-top:2%;
	font-size: 1.5rem;
}
.info2{
	color:white;
	padding-top:4%;
	font-size: .8rem;
	font-family: 'Raleway';
}
a:link {
    color: white;
	text-decoration: none;
}
a:visited {
    color: white;
	text-decoration: none;
}
a:hover {
    color: hotpink;
	text-decoration: underline;
}

a:active {
    color: white;
	text-decoration: none;
}
</style>
</head>

<body style="margin-top: 0; padding-bottom:0;">

<center><div class="gradient-border" id="box">Mr.Ghosh</div></center>

</body>



</html>
